source "https://rubygems.org"

gem "roda", "~> 3.20.0"
gem "thin", "~> 1.7.2"
gem "tilt", "~> 2.0.9"
gem "slim", "~> 4.0.1"
gem "dry-struct", "~> 1.0.0"
gem "rack_csrf", "~> 2.6.0"
gem "roda-basic-auth", "~> 0.1.1"

gem "awesome_print", "~> 1.8.0"

group :test do
  gem "rspec", "~> 3.8.0"
end

group :development do
  gem "pry", "~> 0.12.2"
  gem "rake", "~> 12.3.2"
end

group :development, :test do
  gem "dotenv", "~> 2.7.2"
end
